<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card3</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    .container
    {
        width:100vw;
        height:100vh;
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: rgb(15, 39, 83); 
    }
    .card
    {
        background-color: rgb(31, 6, 54);
        width:60%;
        height:70%;
        display:flex;
        flex-direction: row;
        
    }
    .rightbox
    {
        width:40%;
        height:100%;
        background-image: url(Business-Analyst.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

    }
    .leftbox
    {
        width: 60%;
        height:100%;
        display:flex;
        flex-direction: column;
        justify-content: space-around;
        padding:30px;
       color: white;
    }
    .leftfooter
    {
        width:100%;
        height:20%;
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        
    }
    #comments
    {
        width:fit-content;
        height:fit-content;

    }
    #users
    {
        width:fit-content;
        height:fit-content; 
    }
    #views
    {
        width:fit-content;
        height:fit-content;
    }
</style>
<body>
    <div class="container">
        <div class="card">

            <div class="leftbox">
                 <h1>Get Insights that help your Business grow</h1>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa dolore amet temporibus id aut suscipit dolores beatae reprehenderit, nihil laborum.</p>
                 <div class="leftfooter">
                    <div id="comments">
                        <h2>10K+</h2>
                        <p>Comments</p>
                    </div>
                    <div id="users">
                        <h2>214</h2>
                        <p>Paid Users</p>

                    </div>
                    <div id="views">
                        <h2>12M+</h2>
                        <p>Views</p>
                    </div>
                 </div>

            </div>


            <div class="rightbox">
                 
            </div>

            
        </div>
    </div>
</body>
</html>
