<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height:100vh;
            background-color: rgba(96, 165, 221, 0.678);
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
           
        }
        .box
        {
            width: 25%;
            height:65%;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           justify-content: space-around;
           border-radius: 10px;
        }
        .imagebox
        {
            width:95%;
            height:70%;
            background-color: hsla(214, 100%, 50%, 0.801);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
        img{
            width:55%;
            height:55%;
        }
        h3{
            margin-left: 10px;
            margin-right: 10px;
        }
        p{
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="imagebox">
                <img src="Example-QR-code.webp" alt="">
            </div>
            
                <h3>Improve your front end skills by building projects</h3>
            
            
            
            
                <p>Scan the QR Code to visit Front End mentor and take your coding skill to next level.</p>
         
            
        </div>
    </div>
</body>
</html>